{
    "name": "ajaybachmann/ananke",
    "description": "A lightweight PHP Development Environment",
    "type": "library",
    "authors": [
        {
            "name": "Allan Bachmann",
            "email": "info@ajaybachmann.ch"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Ananke\\Components\\Core\\": "./components/core",
            "Ananke\\Components\\Http\\": "./components/http",
            "Ananke\\Components\\Controllers\\": "./components/controllers",
            "Ananke\\Components\\Models\\": "./components/models",
            "Ananke\\Components\\Objects\\": "./components/objects"
        }
    }
}
